<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Craftsman Leadership</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f2f2f2;
      font-family: Georgia, serif;
    }
    h1 {
      font-size: 4em;
      color: #333;
      letter-spacing: 2px;
    }
  </style>
</head>
<body>
  <h1>Craftsman Leadership</h1>
</body>
</html>
